[theme]
inherit = slides2
stylesheet = slides.css

[options]
custom_css =
custom_js =

subtitle =
use_builds = true
use_prettify = true
enable_slide_areas = true
enable_touch = true
favicon = ''
presenters =
